
html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65px 1fr;
}

header{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: orange;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-text > .google-text {
  display: none;
}

.item-text{
  font-size: 20px;
}

.item-search > .input-search{
  display: none;
}

.item-profile{
  display: none;
}

.item-app{
  margin: 20px;
}
  
aside {
  display: none;
  background-color: #e8e8e8;
  overflow: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
}

li{
  border-bottom-style: ridge;
}

li a {
  display: block;
  color: #000;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

main{
  background-color: #e8e8e8;
  overflow: auto;
}

.container-notes{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  margin: 5px;
}
    
.item{
  display: flex;
  align-items: stretch;
  background: white;
  height: 200px;
  width: 100%;
}
  
  